<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:title="@string/pref_location_title"
        android:label="@string/pref_location_label"
        android:key="@string/pref_location_key"
        android:defaultValue="@string/pref_location_default"
        android:id="@+id/location_preference"
        />

    <ListPreference
        android:title="Units"
        android:key="@string/pref_unit_key"
        android:entries="@array/pref_unit_names"
        android:defaultValue="@string/pref_unit_default_value"
        android:entryValues="@array/pref_unit_values"
        android:id="@+id/unit_preference"
        />

</PreferenceScreen>

    <!--

        -->